<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time User Map with Gradient Countries</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #map {
            height: 100vh;
            background-color: white;
            top: 25%;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .loading-overlay.hidden {
            display: none;
        }

        .ocean-overlay {
            background-color: rgba(0, 128, 255, 0.5);
            pointer-events: none;
        }

        .pulse-circle {
            width: 10px;
            height: 10px;
            background-color: #a40045;
            border-radius: 50%;
            animation: pulsate 1.5s ease-out infinite;
            opacity: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .transparent-div {
            background: none !important;
            border: none !important;
        }

        @keyframes pulsate {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.7;
            }

            50% {
                transform: translate(-50%, -50%) scale(1.5);
                opacity: 0.3;
            }

            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.7;
            }
        }
    </style>
</head>

<body>
    <div class="loading-overlay" id="loadingOverlay">
        Loading realtime map...
    </div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chroma-js@2.1.0/chroma.min.js"></script>
    <script>
        const loadingOverlay = document.getElementById('loadingOverlay');

        const map = L.map('map', {
            worldCopyJump: false,
            maxBounds: [
                [-85, -180],  // South-West corner
                [85, 180]     // North-East corner
            ],
            maxBoundsViscosity: 1.0
        }).setView([20, 15], 2.4);

        // Show loading overlay on zoom start and hide it on zoom end
        map.on('zoomstart', function () {
            loadingOverlay.classList.remove('hidden');
        });
        map.on('zoomend', function () {
            loadingOverlay.classList.add('hidden');
        });

        // Load tiles and hide loading overlay once the map is fully loaded
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            noWrap: true,
            maxZoom: 19,
            minZoom: 2
        }).on('load', function () {
            loadingOverlay.classList.add('hidden');
        }).addTo(map);

        L.rectangle([[90, -180], [-90, 180]], {
            color: "#ffffff",
            fillColor: "#ffffff",
            fillOpacity: 1
        }).addTo(map);

        fetch('https://raw.githubusercontent.com/datasets/geo-countries/master/data/countries.geojson')
            .then(response => response.json())
            .then(data => {
                const numberOfCountries = data.features.length;
                const colorScale = chroma.scale(['#FDFD96']).mode('lch').colors(numberOfCountries);

                function style(feature) {
                    const countryIndex = data.features.findIndex(f => f.properties.ADMIN === feature.properties.ADMIN);
                    return {
                        fillColor: colorScale[countryIndex],
                        weight: 1,
                        opacity: 1,
                        color: '#9E9E9E',
                        fillOpacity: 0.7
                    };
                }

                L.geoJson(data, { style: style }).addTo(map);
            });

        function adjustZoom() {
            const width = window.innerWidth;
            let zoomLevel = 2.4;

            if (width < 768) {
                zoomLevel = 2;
            } else if (width >= 768 && width < 1200) {
                zoomLevel = 2.2;
            } else if (width >= 1200) {
                zoomLevel = 2.4;
            }

            map.setView([20, 15], zoomLevel);
        }

        window.addEventListener('resize', adjustZoom);
        adjustZoom();

        function aggregateByCountry(data) {
            const countryData = {};
            data.forEach(user => {
                if (user.country && user.latitude && user.longitude && !isNaN(parseInt(user.active_users))) {
                    const country = user.country;
                    const activeUsers = parseInt(user.active_users);

                    if (!countryData[country]) {
                        countryData[country] = {
                            country: country,
                            active_users: activeUsers,
                            latitude: user.latitude,
                            longitude: user.longitude,
                        };
                    } else {
                        countryData[country].active_users += activeUsers;
                    }
                }
            });

            return Object.values(countryData);
        }

        function fetchRealtimeData() {
            fetch('/realtime')
                .then(response => response.json())
                .then(data => {
                    map.eachLayer(layer => {
                        if (layer instanceof L.Circle || layer instanceof L.Marker) {
                            map.removeLayer(layer);
                        }
                    });
                     console.log(data)
                    const aggregatedData = aggregateByCountry(data);
                    aggregatedData.forEach(country => {
                        const lat = country.latitude;
                        const lng = country.longitude;
                        const activeUsers = country.active_users;

                        if (lat !== 0 && lng !== 0 && !isNaN(lat) && !isNaN(lng)) {
                            const circleRadius = Math.max(1000, activeUsers * 1000);
                            const circle = L.circle([lat, lng], {
                                radius: circleRadius,
                                color: '#a40045',
                                fillOpacity: 0.5,
                            }).addTo(map);

                            let circleSize = activeUsers <= 2 ? 5 : Math.min(50, activeUsers * 5);
                            const icon = L.divIcon({
                                html: `<div class="pulse-circle" style="width: ${circleSize}px; height: ${circleSize}px;"></div>`,
                                iconSize: [circleSize, circleSize],
                                className: 'transparent-div',
                                popupAnchor: [0, -circleSize / 2],
                            });

                            const marker = L.marker([lat, lng], { icon }).addTo(map);
                            circle.bindPopup(`Country: ${country.country}<br>Active Users: ${activeUsers}`);
                            marker.bindTooltip(`Country: ${country.country}<br>Active Users: ${activeUsers}`, {
                                permanent: false,
                                direction: 'top',
                                offset: L.point(0, -circleSize / 2)
                            });
                        }
                    });
                });
        }

        setInterval(fetchRealtimeData, 60000);
        fetchRealtimeData();
    </script>
</body>

</html>